</html>

<head>
    <title>TechHelp.com</title>
    <style>
        body {
            background: rgb(0, 12, 99);;
            color: rgb(255, 255, 255);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        header {
            background: darkblue;
            background-image: url("images/log8.png");
            background-size: 100%;
            background-repeat: no-repeat;
            size: 200px;
            padding: 20px;
            text-align: center;
        }

        section {
            background: rgb(0, 12, 99);
            color: rgb(255, 255, 255);
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        div {
            background: (0, 12, 99);
            margin: auto;
            width: 200px;
        }

        li  {
            border-radius: 3px;
            padding: 2px;
            margin-left: 20px;
        }

        li:first-child {
            margin-left: -14;
        }

        a {
            text-decoration: none;
            color: #333;
            position: relative;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #00fffb;
        }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #000a7a; /* Set the initial underline color */
      visibility: hidden;
      transform: scaleX(0); /* Initially set the width of the underline to zero */
      transition: all 0.3s ease-in-out;
    }

    a:hover::before {
      visibility: visible;
      transform: scaleX(1); /* Expand the underline to full width on hover */
    }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: rgb(255, 255, 255);
        }

        li {
            display: inline-block;
            margin-right: 20px;
            color: rgb(255, 255, 255);
        }

        footer {
            background: black;
            padding: 10px 20px;
            animation-duration: 6ms;
        }

        header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 40px;
        }

        header .logo a {
            background-image: url("images/techhelp.logo.png");
            background-size: 220px;
            background-repeat: no-repeat;
            display: inline-block;
            height: 200px;
            position: relative;
            top: -30px;
            text-indent: -99999999;
            width: 250px;
        }
    </style>
</head>



<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">About me</a></li>
                <li class="Logo"><a href="index.html">Website Logo</a></li>
                <li><a href="menu.html">Tech Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Contact</h1>
    </header>
    <section>
        <div>Im just another random tech guy that helps people with tech!</div>
        <div>Coming soon...</div>
        <div>Nothing here yet...</div>
    </section>
    <footer>© 2024 all rights reserved</footer>
</body>

</html>